# Java9To16Features

./: .gitignore  README.md  pom.xml
com.java9modules.main/: pom.xml
com.java9modules.main/src/main/java/: module-info.java
com.java9modules.main/src/main/java/implementation/: Main.java
com.java9modules.required/: pom.xml
com.java9modules.required/src/main/java/: module-info.java
com.java9modules.required/src/main/java/service/: RequiredClass.java
issue1.requiredModule/src/: module-info.java
issue1.requiredModule/src/com/service/: RequiredClass.java
mainModule/: README.md  pom.xml
mainModule/src/main/java/: module-info.java
mainModule/src/main/java/solutions/: FileMismatchMethod.java  InnerClassDiamondOperator.java  Issue10PubSubFramework.java  Issue15StreamInterface.java  Issue16LocalVarTypeInterface.java  Issue1JavaModularity.java  Issue27UnmodifiableImmutableCollections.java  Issue2TryWithResourceStatement.java  Issue38PredicateNotMethod.java  Issue4InnerClassDiamondOperator.java  Issue8OptionalApiAdditions.java  Java14DescriptiveNullPointerException.java  Java9HttpClient.java  JavaModularity.java  LocalVarTypeInterface.java  NewFileMethods.java  OptionalApiAdditions.java  PredicateNotMethod.java  ProcessorApi.java  StreamInterface.java  TextBlocks.java  TryWithResourceStatement.java  VariableHandles.java
mainModule/src/test/java/solutions/: Issue1JavaModularityTest.java  Issue27UnmodifiableImmutableCollectionsTest.java  Java14DescriptiveNullPointerExceptionTest.java  JavaModularityTest.java  UnmodifiableImmutableCollectionsTest.java
mainmodule/: pom.xml
mainmodule/src/main/java/: module-info.java
mainmodule/src/main/java/solutions/: CompactNumberFormatting.java  ImmutableCollections.java  InterfaceWithPrivateMethod.java  Java11FileMethods.java  PrivateInterfaceMethods.java  PubSubFramework.java  SafeVarargsAnnotation.java  SwitchExpression.java  TeeingCollector.java  UnmodifiableImmutableCollections.java
mainmodule/src/main/resources/: output.txt
mainmodule/src/test/java/solutions/: JavaModularityTest.java
requiredmodule/src/: module-info.java
src/main/java/: module-info.java
src/main/java/com/java/features/java9plusfeatures/: CompactNumberFormatting.java  FileMismatchMethod.java  Java11FileMethods.java  (+25 more)
src/main/java/solutions/: Issue11VariableHandles.java  Issue13ProcessorApi.java  Issue1JavaModularity.java  Issue2TryWithResourceStatement.java  Issue3SafeVarargsAnnotation.java  Issue7InterfaceWithPrivateMethod.java  Issue7PrivateInterfaceMethods.java  Issue9ImmutableCollections.java  StreamInterface.java
src/main/java/test/: Test.java
src/test/java/: TestTest.java
(+5 files in other folders)
