<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.java.features</groupId>
        <artifactId>java-9-plus-features</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>com.java9modules.main</artifactId>
    <name>Archetype - com.java9modules.main</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.java.features</groupId>
            <artifactId>com.java9modules.required</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
